<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/usertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="用户名"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pwdtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="密码"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/usertextView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPassword"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@+id/usertext"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/usertextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_orange_dark"
        android:text="登录"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwdtextView" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:background="@android:color/holo_orange_dark"
        android:text="注册"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/loginbutton"
        app:layout_constraintTop_toTopOf="@+id/loginbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>